                                                                                实验1 C++单词拼装分类器

一、必做内容：

      1. 把C++源代码中的各类单词（记号）进行拼装分类。
          C++语言包含了几种类型的单词（记号）：标识符，关键字，数（包括二进制、十进制、八进制和十六机制的整数、浮点数），字符串、注释、特殊符号（分界符）和运算符号等【详细的单词类别及拼装规则见详细阅读下面提供的网址中的页面文字说明】。
      2.要求应用程序应为Windows界面（窗口式图形界面）：使用对话框打开一个C++源文件，并使用对话框列出所有可以拼装的单词（记号）及其分类。
      3.实验设计实现需要采用的编程语言：C++程序设计语言
      4.根据实验的要求组织必要的测试数据（要能对实验中要求的各类单词都能做完备的测试）
      5.书写完善的软件设计文档。
      6. C++各类单词的拼装约定网址：
     （1）https://learn.microsoft.com/zh-cn/cpp/cpp/lexical-conventions?view=msvc-170
     （2）https://learn.microsoft.com/zh-cn/cpp/cpp/cpp-built-in-operators-precedence-and-associativity?view=msvc-170


二、选做内容：

      预编译系统的实现----打造具有个人风格的XC++语言（单词替换）
   
     1.描述具有风格的XC++的单词有哪些，分别对应原C++的是哪些单词。
     2.实现这个单词替换方案。
     3.需要按上述1,2的内容书写相应的设计文档。


三、完成时间：4周

四、上交方法：
    通过砺儒云课堂提交

五、完成方式：每个学生自行独立完成。

六、运行效果样本

C++源程序：

Test.cpp

#include<iostream.h>
main()
{
   int i;
   cin>>i;  /* integer input */
   if (i>3) cout<<“ok”;
}


扫描结果：
#       分界符号
Include    关键字
<iostream. h>    特殊符号
main    关键字
(        分界符号
)        分界符号
{      分界符号
int    关键字
 i      标识符
;       分界符号
cin   关键字
>>    运算符号
i       标识符
;       分界符号
/* integer input */   注解
if      关键字       
(       分界符号
i       标识符
>      运算符号
3       整数
)        分界符号
cout   关键字
<<     运算符号
“ok”   字符串
;        分界符号
}        分界符号



